ward_idward_name
903An Khánh
759Ba Ðình
807Ba Vì
709B?ch Mai
829B?t B?t
20363Bát Tràng
1027Bình Minh
647B? Ð?
680C?u Gi?y
1047Chuong Duong
838Chuong M?
20374Chuyên M?
812C? Ðô
769C?a Nam
1031Dân Hòa
905Duong Hòa
888Duong N?i
20401Ða Phúc
514Ð?i M?
554Ð?i Thanh
20037Ð?i Xuyên
870Ðan Phu?ng
665Ð?nh Công
990Ðoài Phuong
624Ðông Anh
742Ð?ng Ða
515Ðông Ng?c
20357Gia Lâm
752Gi?ng Võ
1012H? B?ng
897Hà Ðông
714Hai Bà Trung
946Hát Môn
1022Hòa L?c
839Hòa Phú
1084Hòa Xá
919Hoài Ð?c
768Hoàn Ki?m
557Hoàng Li?t
670Hoàng Mai
763H?ng Hà
931H?ng Son
1053H?ng Vân
969Hung Ð?o
935Huong Son
697Khuong Ðình
890Ki?n Hung
968Ki?u Phú
580Kim Anh
731Kim Liên
733Láng
878Liên Minh
674Linh Nam
658Long Biên
788Mê Linh
816Minh Châu
928M? Ð?c
559Nam Phù
683Nghia Ðô
762Ng?c Hà
545Ng?c H?i
575N?i Bài
727Ô Ch? D?a
872Ô Diên
979Phú Cát
521Phú Di?n
20354Phù Ð?ng
895Phú Luong
855Phú Nghia
527Phú Thu?ng
20370Phú Xuyên
20397Phúc L?c
657Phúc L?i
939Phúc Son
623Phúc Th?nh
20396Phúc Th?
20387Phu?ng D?c
698Phuong Li?t
857Qu?ng B?
793Quang Minh
809Qu?ng Oai
20399Qu?c Oai
20400Sóc Son
916Son Ð?ng
992Son Tây
806Su?i Hai
1039Tam Hung
688Tây H?
524Tây M?
1018Tây Phuong
516Tây T?u
20402Th?ch Th?t
704Thanh Li?t
1045Thanh Oai
21540Thanh Trì
703Thanh Xuân
644Thiên L?c
637Thu Lâm
20359Thu?n An
787Thu?ng Cát
1063Thu?ng Phúc
20403Thu?ng Tín
799Ti?n Th?ng
865Tr?n Phú
585Trung Giã
512T? Liêm
1001Tùng Thi?n
672Tuong Mai
1076?ng Hòa
1089?ng Thiên
1097Vân Ðình
729Van Mi?u - Qu?c T? Giám
835V?t L?i
21541Vi?t Hung
21526Vinh Hung
629Vinh Thanh
726Vinh Tuy
20029Xuân Ð?nh
869Xuân Mai
532Xuân Phuong
836Yên Bài
686Yên Hòa
783Yên Lãng
893Yên Nghia
21504Yên S?
972Yên Xuân
2865An Bi`nh
10942An Ð?nh
2867An Hi?p
2969An H?i
2870An Ngãi Trung
10431An Phu´ Tân
2977An Qui
10417An Truo`ng
20673Ba Tri
2873B?o Th?nh
10937B?n Tre
20675Bình Ð?i
1781Bi`nh Minh
10419Bi`nh Phu´
1797Bi`nh Phuo´c
1816Cái Ngang
1798Ca´i Nhum
1780Ca´i Vô`n
10420Ca`ng Long
20712Câ`u Ke`
20713Câ`u Ngang
2957Châu Hòa
2905Châu Hung
10454Châu Tha`nh
20677Ch? Lách
20709Duyên Ha?i
10486Ða?i An
2981Ð?i Ði?n
10488Ðôn Châu
10467Ðông H?i
10953Ð?ng Kh?i
1779Ðông Thành
2927Giao Long
20679Gi?ng Trôm
10490Ha`m Giang
20714Hiê?p My~
1851Hi?u Ph?ng
1852Hi?u Tha`nh
1825Hòa Bình
1811Hòa Hi?p
10456Hòa Minh
10457Hoa` Thuâ?n
10478Hu`ng Hoa`
2944Hung Khánh Trung
10458Hung My~
2960Hung Nhu?ng
10955Huong M?
2908L?c Thu?n
1841Long Châu
20698Long Ðu´c
10491Long Hiê?p
1789Long Hô`
10459Long Hòa
10469Long Hu~u
10470Long Tha`nh
10472Long Vinh
1827L?c Si~ Thành
2962Luong Hòa
2963Luong Phú
10492Luu Nghiê?p Anh
20682M? Cày
2876M? Chánh Hòa
10446My~ Long
10891M? Thu?n
1814Ngãi T?
10473Ngu~ La?c
10462Nguyê?t Hoa´
10426Nhi? Long
10449Nhi? Truo`ng
1805Nhon Phu´
10928Nhu?n Phú Tân
10437Phong Tha?nh
2892Phú Khuong
2946Phú Ph?ng
1791Phu´ Quo´i
2894Phú Tân
2912Phú Thu?n
20716Phú Túc
1792Phu?c H?u
2968Phu?c Long
10930Phu?c M? Trung
1854Qu?i An
2987Qu?i Ði?n
1855Qu?i Thi?n
2895Son Ðông
10464Song Lô?c
1821Song Phú
20727Tam Bình
10438Tam Nga~i
10429Tân An
1793Tân Ha?nh
2970Tân Hào
10482Tân Hoa`
1808Tân Long H?i
10896Tân Luo?c
1840Tân Ngãi
2937Tân Phú
10897Tân Qu?i
10933Tân Thành Bình
2884Tân Th?y
2885Tân Xuân
10484Tâ?p Nga~i
10497Tâ?p Son
1794Thanh Ðu´c
2989Th?nh H?i
2991Th?nh Phong
20680Th?nh Phú
2915Th?nh Phu?c
10965Thành Th?i
2916Th?nh Tr?
2918Th?i Thu?n
2941Tiên Th?y
20718Tiê?u Câ`n
1835Trà Côn
20722Tra` Cu´
1834Trà Ôn
20699Tra` Vinh
1861Trung Hi?p
1863Trung Ngãi
1865Trung Thành
10474Truo`ng Long Hoa`
10453Vinh Kim
2952Vinh Thành
1836Vi~nh Xuân
20789An Tu?ng
3722B?c Mê
3740B?c Quang
3868B?ch Ðích
3827B?ch Ng?c
10534B?ch Xa
3773B?n Máy
3723B?ng Hành
21072B?ng Lang
10505Bình An
10598Bình Ca
20793Bình Thu?n
10536Bình Xa
3815Cán T?
3828Cao B?
10529Chiêm Hóa
10552Côn Lôn
3870Du Già
3724Ð?ng Tâm
10579Ðông Th?
21064Ð?ng Van
3727Ð?ng Yên
3711Ðu?ng H?ng
3872Ðu?ng Thu?ng
3712Giáp Trung
3767Hà Giang 1
3766Hà Giang 2
10545Hàm Yên
3779H? Th?u
10524Hòa An
3796Hoàng Su Phì
10575H?ng Son
10554H?ng Thái
3729Hùng An
10538Hùng Ð?c
10621Hùng L?i
3799Khâu Vai
3856Khuôn Lùng
10513Kiên Ðài
10622Ki?n Thi?t
10514Kim Bình
20835Lâm Bình
3832Lao Ch?i
3732Liên Hi?p
3833Linh H?
10626L?c Hành
3747Lung Cú
3748Lung Phìn
3818Lùng Tám
3876M?u Du?
21068Mèo V?c
3714Minh Ng?c
10516Minh Quang
3715Minh Son
3834Minh Tân
10587Minh Thanh
10606Minh Xuân
20825M? Lâm
20842Nà Hang
3858N?m D?n
3780N?m D?ch
3819Nghia Thu?n
3765Ng?c Ðu?ng
3880Ng?c Long
10630Nh? Khê
3803Niêm Son
10607Nông Ti?n
3862Pà V?y S?
3752Ph? B?ng
3839Phú Linh
10589Phú Luong
10543Phù Luu
3787P? Ly Ngài
3820Qu?n B?
21070Quang Bình
3863Qu?ng Nguyên
3755Sà Phìn
20849Son Duong
10588Son Th?y
3807Son Vi
3808S?ng Máng
10522Tân An
10636Tân Long
10523Tân M?
3735Tân Quang
20847Tân Thanh
3790Tân Ti?n
10595Tân Trào
21077Tân Tr?nh
3811Tát Ngà
10632Thái Bình
10537Thái Hòa
10547Thái Son
3884Th?ng M?
3791Thàng Tín
3843Thanh Th?y
3793Thông Nguyên
3844Thu?n Hòa
20838Thu?ng Lâm
10565Thu?ng Nông
3845Thu?ng Son
21078Tiên Nguyên
21079Tiên Yên
10526Tri Phú
10527Trung Hà
10645Trung Son
3867Trung Th?nh
20848Tru?ng Sinh
3847Tùng Bá
3826Tùng Vài
21085V? Xuyên
3841Vi?t Lâm
3744Vinh Tuy
21086Xín M?n
21081Xuân Giang
10648Xuân Vân
3719Yên Cu?ng
10572Yên Hoa
10532Yên L?p
21087Yên Minh
10533Yên Nguyên
10550Yên Phú
20857Yên Son
21084Yên Thành
10110A Lu?i 1
21293A Lu?i 2
10118A Lu?i 3
10100A Lu?i 4
10114A Lu?i 5
10119An C?u
10162Bình Ði?n
10198Chân Mây - Lang Cô
10217Duong N?
21375Ðan Ði?n
10115Hóa Châu
10203Hung L?c
10161Huong An
10151Huong Th?y
10171Huong Trà
10178Khe Tre
21290Kim Long
10170Kim Trà
21328L?c An
10182Long Qu?ng
10223M? Thu?ng
21300Nam Ðông
10193Phong Dinh
10196Phong Ði?n
10221Phong Phú
10191Phong Qu?ng
10188Phong Thái
10146Phú Bài
10224Phú H?
21331Phú L?c
10215Phú Vang
10216Phú Vinh
21289Phú Xuân
10240Qu?ng Ði?n
10150Thanh Th?y
10225Thu?n An
10130Thu?n Hóa
10140Th?y Xuân
10211Vinh L?c
10143V? D?
9530An Nông
9173Ba Ðình
8990Bá Thu?c
9447Bát M?t
9568Bi?n Thu?ng
9015B?m Son
9468Các Son
9030C?m Tân
9031C?m Th?ch
21007C?m Th?y
9033C?m Tú
9034C?m Vân
8991C? Lung
9256Công Chính
9485Ðào Duy T?
8993Ði?n Lu
8994Ði?n Quang
9581Ð?nh Hòa
9588Ð?nh Tân
9155Ð?ng Luong
9403Ðông Quang
9056Ðông Son
9085Ðông Thành
9051Ðông Ti?n
9537Ð?ng Ti?n
9156Giao An
9067Hà Long
21023Hà Trung
9401H?c Thành
9471H?i Bình
9469H?i Linh
9397Hàm R?ng
21031H?u L?c
9288Hi?n Ki?t
9178H? Vuong
9088Hoa L?c
9241Hóa Qu?
9109Ho?ng Châu
9116Ho?ng Giang
9106Ho?ng Hóa
9123Ho?ng L?c
9132Ho?ng Phú
9138Ho?ng Son
9143Ho?ng Thanh
9145Ho?ng Ti?n
21027Ho?t Giang
9289H?i Xuân
9542H?p Ti?n
9202Kiên Th?
9361Kim Tân
9409Lam Son
9159Linh Son
21026Linh To?i
9449Lu?n Thành
9450Luong Son
21041Luu V?
9224M?u Lâm
9205Minh Son
9165Mu?ng Chanh
9171Mu?ng Lát
9166Mu?ng Lý
9304Mu?ng Mìn
9305Na Mèo
9353Nam S?m Son
9292Nam Xuân
9174Nga An
21035Nga Son
9188Nga Th?ng
9483Nghi Son
9208Ng?c L?c
9209Ng?c Liên
9491Ng?c Son
9362Ng?c Tr?o
9212Nguy?t ?n
9154Nguy?t Viên
9167Nhi Son
9220Nhu Thanh
9253Nhu Xuân
21039Nông C?ng
9293Phú L?
9297Phú Xuân
9007Pù Luông
9168Pù Nhi
9313Quan Son
9316Qu?ng Bình
9169Quang Chi?u
9319Qu?ng Chính
9336Qu?ng Ng?c
9339Qu?ng Ninh
9341Qu?ng Phú
9017Quang Trung
9355Qu?ng Yên
9595Quý L?c
9003Quý Luong
9356S?m Son
9413Sao Vàng
9306Son Ði?n
9309Son Th?y
9170Tam Chung
9310Tam Lu
9311Tam Thanh
9489Tân Dân
21063Tân Ninh
9452Tân Thành
9193Tân Ti?n
9575Tây Ðô
9363Th?ch Bình
9217Th?ch L?p
9369Th?ch Qu?ng
9270Thang Bình
9462Th?ng L?c
9274Th?ng L?i
9228Thanh K?
9245Thanh Phong
9246Thanh Quân
9386Thành Vinh
9300Thiên Ph?
9009Thi?t ?ng
9516Thi?u Hóa
9517Thi?u Quang
9522Thi?u Ti?n
9523Thi?u Toán
9524Thi?u Trung
9550Th? Bình
9418Th? L?p
9419Th? Long
9553Th? Ng?c
9554Th? Phú
21052Th? Xuân
9249Thu?ng Ninh
21060Thu?ng Xuân
21042Tiên Trang
9474Tinh Gia
9066T?ng Son
9102Tri?u L?c
21062Tri?u Son
9495Trúc Lâm
9273Trung Chính
9312Trung H?
9172Trung Lý
9301Trung Son
9302Trung Thành
9496Tru?ng Lâm
9277Tru?ng Van
9280Tu?ng Linh
9388Vân Du
9092V?n L?c
9010Van Nho
9160Van Phú
9454V?n Xuân
21065Vinh L?c
9250Xuân Bình
9457Xuân Chinh
9230Xuân Du
9428Xuân Hòa
9433Xuân L?p
9233Xuân Thái
9443Xuân Tín
9594Yên Ð?nh
9163Yên Khuong
9465Yên Nhân
9601Yên Ninh
9603Yên Phú
9164Yên Th?ng
9236Yên Th?
9609Yên Tru?ng
9909An Khánh
2614Ba B?
10037Bá Xuyên
2634B?c K?n
10040Bách Quang
2639B?ch Thông
21093B?ng Thành
2711B?ng Vân
9940Bình Thành
9941Bình Yên
2636C?m Giàng
7688Cao Minh
2655Ch? Ð?n
21089Ch? M?i
2616Ch? Rã
2690Côn Minh
2692Cu?ng L?i
10076Dân Ti?n
9917Ð?i Phúc
9911Ð?i T?
10003Ði?m Th?y
9943Ð?nh Hóa
9966Ð?ng H?
2619Ð?ng Phúc
9914Ð?c Luong
21088Ð?c Xuân
10050Gia Sàng
2714Hi?p L?c
10025H?p Thành
10008Kha Son
9947Kim Phu?ng
9920La B?ng
10078La Hiên
9949Lam V?
21179Linh Son
21091Nà Ph?c
2710Na Rì
2662Nam Cu?ng
9974Nam Hòa
2720Ngân Son
2663Nghia Tá
7699Nghiên Loan
10081Nghinh Tu?ng
10054Phan Ðình Phùng
9982Ph? Yên
2629Phong Quang
10007Phú Bình
9951Phú Ðình
9926Phú L?c
10023Phú Luong
9927Phú Th?nh
2644Ph? Thông
9928Phú Xuyên
2625Phúc L?c
9992Phúc Thu?n
9954Phu?ng Ti?n
9931Quân Chu
10059Quan Tri?u
2667Qu?ng B?ch
9975Quang Son
10062Quy?t Th?ng
10084S?ng M?c
10044Sông Công
10063Tân Cuong
10014Tân Khánh
2682Tân K?
10016Tân Thành
10085Th?n Sa
9995Thành Công
2684Thanh Mai
21090Thanh Th?nh
2628Thu?ng Minh
2718Thu?ng Quan
10070Tích Luong
9979Tr?i Cau
2696Tr?n Phú
10087Tràng Xá
9960Trung H?i
9998Trung Thành
9980Van Hán
9981Van Lang
2689Van Lang
9936V?n Phú
9989V?n Xuân
2648Vinh Thông
10077Võ Nhai
10032Vô Tranh
2709Xuân Duong
2686Yên Bình
2671Yên Phong
2672Yên Th?nh
10036Yên Tr?ch
6184An L?c Long
6197An Ninh
8953An T?nh
20736B?n C?u
20480B?n L?c
6139Bình Ð?c
6226Bình Hi?p
6232Bình Hòa
8943Bình Minh
6284Bình Thành
20482C?n Ðu?c
20481C?n Giu?c
8901C?u Kh?i
20737Châu Thành
20738Duong Minh Châu
6219Ðông Thành
20485Ð?c Hòa
6215Ð?c Hu?
6202Ð?c L?p
8957Gia L?c
20739Gò D?u
8889H?o Ðu?c
6204H?u Nghia
6262H?u Th?nh
6205Hi?p Ho`a
8890Hòa H?i
6208Hòa Khánh
8919Hòa Thành
6251Hung Ði?n
20735Hung Thu?n
6241Khánh H?u
6305Khánh Hung
20477Ki?n Tu?ng
8903L?c Ninh
20475Long An
6152Long Cang
8879Long Ch?
20731Long Hoa
6156Long H?u
8883Long Thu?n
6142Luong Ho`a
6234M?c Hóa
6297M? An
6212M? H?nh
6160M? L?
6173M? L?c
6221M? Quý
6300M? Th?nh
6143M? Yên
6266Nhon Hòa L?p
6267Nhon Ninh
20484Nh?t T?o
8893Ninh Ði?n
8946Ninh Th?nh
8959Phu?c Ch?
6177Phu?c Lý
8913Phu?c Th?nh
8894Phu?c Vinh
6179Phu?c Vinh Tây
6159R?ch Ki?n
6192T?m Vu
6239Tân An
20740Tân Biên
20741Tân Châu
8934Tân Ðông
8937Tân Hòa
8938Tân H?i
20490Tân Hung
6166Tân Lân
8926Tân L?p
6302Tân Long
20730Tân Ninh
8939Tân Phú
6181Tân T?p
6285Tân Tây
8941Tân Thành
20488Tân Th?nh
20483Tân Tr?
8929Th?nh Bình
8896Thanh Ði?n
8915Th?nh Ð?c
20487Th?nh Hóa
6150Th?nh L?i
6288Th?nh Phu?c
20046Th? Th?a
6195Thu?n M?
8892Trà Vong
20734Tr?ng Bàng
8908Truông Mít
6308Tuyên Bình
6237Tuyên Th?nh
6282Vàm C?
6256Vinh Châu
6196Vinh Công
20489Vinh Hung
6255Vinh Th?nh
21262B?c Yên
8832Bình Thu?n
8793Bó Sinh
8781Chi?ng An
8783Chi?ng Coi
8840Chi?ng H?c
8730Chi?ng Hoa
8796Chi?ng Khoong
8797Chi?ng Khuong
8815Chi?ng La
8731Chi?ng Lao
8685Chi?ng Mai
8686Chi?ng Mung
8664Chi?ng S?i
8787Chi?ng Sinh
8799Chi?ng So
8703Chi?ng Son
8688Chi?ng Sung
8820Co M?
8681Ðoàn K?t
8746Gia Phù
8801Hu?i M?t
8752Kim Bon
8824Long H?
8846Lóng Phiêng
8710Lóng S?p
21272Mai Son
8712M?c Châu
8706M?c Son
8825Mu?i N?i
8826Mu?ng Bám
8753Mu?ng Bang
8735Mu?ng Bú
8694Mu?ng Chanh
8779Mu?ng Chiên
8754Mu?ng Coi
8827Mu?ng É
8776Mu?ng Giôn
8803Mu?ng Hung
8828Mu?ng Khiêng
8741Mu?ng La
8804Mu?ng L?m
8858Mu?ng L?n
8859Mu?ng Lèo
8777Mu?ng S?i
8829N?m L?u
8808N?m Ty
8740Ng?c Chi?n
8672P?c Ngà
8697Phiêng C?m
8848Phiêng Khoài
8698Phiêng P?n
8759Phù Yên
8863Púng Bánh
8775Qu?nh Nhai
8719Song Kh?a
21273Sông Mã
8855S?p C?p
8762Su?i T?
8699Tà H?c
8676T? Khoa
8677Tà Xùa
8764Tân Phong
8722Tân Yên
8715Th?o Nguyên
21258Thu?n Châu
8792Tô Hi?u
8725Tô Múa
8765Tu?ng H?
8726Vân H?
8721Vân Son
8678Xím Vàng
8727Xuân Nha
21271Yên Châu
8852Yên Son
8506A Doi
8529Ái T?
7810Ba Ð?n
8450Ba Lòng
20845B?c Gianh
7729B?c Tr?ch
8484B?n H?i
8547B?n Quan
7737B? Tr?ch
7769Cam H?ng
21411Cam L?
20309C?n C?
8480C?n Tiên
21454C?a Tùng
8467C?a Vi?t
7862Dân Ho´a
21433Diên Sanh
21426Ðakrông
21377Ðông Hà
7759Ð?ng H?i
7839Ð?ng Lê
7757Ð?ng Son
7752Ð?ng Thu?n
7731Ðông Tr?ch
21432Gio Linh
8494H?i Lang
8445Hi?u Giang
7811Hòa Tr?ch
7736Hoàn Lão
8454Hu?ng Hi?p
8509Hu?ng L?p
8512Hu?ng Phùng
8516Khe Sanh
7865Kim Ði?n
7776Kim Ngân
7880Kim Phú
8447La Lay
8523Lao B?o
7784L? Ninh
7775L? Thu?y
21444Lìa
7874Minh Ho´a
8490M? Thu?y
7825Nam Ba Ð?n
8544Nam C?a Vi?t
8463Nam Ðông Hà
7814Nam Gianh
8497Nam H?i Lang
20858Nam Tr?ch
7803Ninh Châu
20853Phong Nha
7812Phú Tr?ch
7802Qu?ng Ninh
20926Qu?ng Tr?ch
21381Qu?ng Tr?
7774Sen Ngu
8457Tà R?t
20922Tân Gianh
8520Tân L?p
7789Tân M?
8481Tân Thành
7748Thu?ng Tr?ch
8532Tri?u Bình
8545Tri?u Co
8528Tri?u Phong
7820Trung Thu?n
7806Tru?ng Ninh
7792Tru?ng Phú
7804Tru?ng Son
7848Tuyên Bình
7854Tuyên Ho´a
7843Tuyên Lâm
7838Tuyên Phú
7852Tuyên Son
8496Vinh Ð?nh
21455Vinh Hoàng
8548Vinh Linh
8565Vinh Thu?y
8305An Sinh
21221Ba Ch?
8326Bãi Cháy
8307Bình Khê
21222Bình Liêu
21238Cái Chiên
8297C?m Ph?
8328Cao Xanh
21223Cô Tô
8299C?a Ông
21225Ð?m Hà
8379Ði?n Xá
8413Ðông Mai
8381Ðông Ngu
8318Ðông Tri?u
21239Ðu?ng Hoa
8414Hà An
8333Hà L?m
8338H? Long
8336Hà Tu
8363H?i Hòa
8382H?i L?ng
8371H?i Ninh
8364H?i Son
8415Hi?p Hòa
8309Hoàng Qu?
21204Hoành B?
8281Hoành Mô
8337H?ng Gai
8351K? Thu?ng
8422Liên Hòa
8284L?c H?n
8349Luong Minh
8315M?o Khê
8373Móng Cái 1
8370Móng Cái 2
8367Móng Cái 3
8301Mông Duong
8421Phong C?c
21248Qu?ng Ð?c
21233Qu?ng Hà
8302Quang Hanh
8353Qu?ng La
21230Qu?ng Tân
8423Qu?ng Yên
8356Th?ng Nh?t
8378Tiên Yên
8342Tu?n Châu
8393Uông Bí
8401Vân Ð?n
8397Vàng Danh
8343Vi?t Hung
8375Vinh Th?c
8391Yên T?
8244An Phú
8095Ba Dinh
8096Ba Ð?ng
8214Ba Gia
8105Ba Tô
21482Ba To
8107Ba Vì
8108Ba Vinh
8109Ba Xa
8113Bình Chuong
8120Bình Minh
21481Bình Son
5579B? Y
8238Cà Ðam
8184C?m Thành
5580D?c Nông
5576Ðak Bla
5560Ðak C?m
20850Ðak Hà
20866Ðak Kôi
5525Ðak Long
5535Ðak Mar
5527Ðak Môn
5529Ðak Pék
5522Ðak Plô
5536Ðak Pxi
5562Ðak Ro Wa
20865Ðak Rve
20877Ðak Sao
20852Ðak Tô
20878Ðak T? Kan
5537Ðak Ui
8106Ð?ng Thùy Trâm
8167Ðình Cuong
8117Ðông Son
8231Ðông Trà B?ng
21479Ð?c Ph?
5565Ia Chim
20855Ia Ðal
20856Ia Toi
8137Khánh Cu?ng
20870Kon Braih
5544Kon Ðào
5557Kon Plông
5572Kon Tum
8161Lân Phong
8160Long Ph?ng
8081Lý Son
5553Mang Bút
20860Mang Ðen
20879Mang Ri
8149Minh Long
8154M? Cày
21480M? Ð?c
5588Mô Rai
8255Nghia Giang
8166Nghia Hành
8183Nghia L?
5531Ng?c Linh
5570Ng?k Bay
5539Ng?k Réo
5545Ng?k T?
8139Nguy?n Nghiêm
8168Phu?c Giang
5589R? Koi
5590Sa Bình
8143Sa Hu?nh
5586Sa Loong
20872Sa Th?y
8188Son Hà
8193Son H?
8195Son K?
8196Son Linh
8150Son Mai
8206Son Tây
8210Son Tây H?
8208Son Tây Thu?ng
8200Son Th?y
8219Son T?nh
21474Tây Trà
21473Tây Trà B?ng
8235Thanh B?ng
8172Thi?n Tín
8226Th? Phong
8222T?nh Khê
8240Trà B?ng
8145Trà Câu
8252Trà Giang
8218Tru?ng Giang
21471Truong Quang Tr?ng
20883Tu Mo Rông
8241Tu Nghia
8130V?n Tu?ng
8258V? Giang
5532X?p
5595Ya Ly
4283An Bình
4284An Nghia
7374Âu Co
7342B?n Nguyên
7284B?ng Luân
4310Bao La
1657Bình Nguyên
7357Bình Phú
1654Bình Tuy?n
1656Bình Xuyên
21186C?m Khê
4212Cao Duong
4378Cao Phong
4178Cao Son
7286Chân M?ng
7287Chí Ðám
7404Chí Tiên
7430C? Ð?ng
7356Dân Ch?
4214Dung Ti?n
21237Ðà B?c
1762Ð?i Ðình
4254Ð?i Ð?ng
7321Ðan Thu?ng
1763Ð?o Trù
7453Ðào Xá
21187Ðoan Hùng
7511Ð?ng Luong
7409Ðông Thành
21234Ð?c Nhàn
21188H? Hòa
20994H?i L?u
7322Hi?n Luong
7387Hi?n Quan
4198Hòa Bình
1689Hoàng An
7412Hoàng Cuong
1688H?i Th?nh
21270H?p Kim
1672H?p Lý
7513Hùng Vi?t
7435Huong C?n
7473Hy Cuong
7436Kh? C?u
21269Kim Bôi
4196K? Son
4360L?c Luong
4278L?c Son
4285L?c Th?y
7553Lai Ð?ng
21190Lâm Thao
20980L?p Th?ch
1741Liên Châu
1673Liên Hòa
7406Liên Minh
4301Liên Son
7554Long C?c
4218Luong Son
4309Mai Châu
4315Mai H?
7556Minh Ðài
7494Minh Hòa
4339Mu?ng Bi
4215Mu?ng Ð?ng
4346Mu?ng Hoa
4371Mu?ng Thàng
4271Mu?ng Vang
4234N?t Son
4266Ng?c Son
1742Nguy?t Ð?c
4267Nhân Nghia
7477Nông Trang
4320Pà Cò
7378Phong Châu
7519Phú Khê
7364Phú M?
7366Phù Ninh
7377Phú Th?
1754Phúc Yên
7344Phùng Nguyên
7416Qu?ng Yên
4179Quy Ð?c
4255Quy?t Th?ng
1677Son Ðông
7493Son Luong
20992Sông Lô
1692Tam Duong
1687Tam Duong B?c
20983Tam Ð?o
1743Tam H?ng
7390Tam Nông
20987Tam Son
4202Tân Hòa
4337Tân L?c
4326Tân Mai
4189Tân Pheo
7565Tân Son
7304Tây C?c
1744T? L?
1678Thái Hòa
21193Thanh Ba
7483Thanh Mi?u
21201Thanh Son
21202Thanh Th?y
21412Th?nh Minh
1714Th? Tang
7398Th? Van
4207Th?ng Nh?t
7564Thu Cúc
4381Thung Nai
4273Thu?ng C?c
7501Thu?ng Long
1679Tiên L?
7535Tiên Luong
4190Ti?n Phong
4334Toàn Th?ng
7369Tr?m Th?n
7502Trung Son
7464Tu Vu
7539Vân Bán
7334Van Lang
7447Van Mi?u
7489Vân Phú
4353Vân Son
7384V?n Xuân
7480Vi?t Trì
1704Vinh An
7335Vinh Chân
1707Vinh Hung
1722Vinh Phú
1726Vinh Phúc
1705Vinh Thành
1712Vinh Tu?ng
1734Vinh Yên
7448Võ Mi?u
7570Xuân Ðài
1760Xuân Hòa
1664Xuân Lãng
7354Xuân Lung
7505Xuân Viên
7340Yên K?
20986Yên L?c
21000Yên Lãng
21203Yên L?p
4282Yên Phú
7451Yên Son
4357Yên Th?y
4366Yên Tr?
3643B?c Lý
3599Bình An
3587Bình Giang
3586Bình L?c
7069Bình Minh
3585Bình M?
3596Bình Son
6461Cát Thành
7070Ch?t Bình
3699Châu Son
6462C? L?
7095Cúc Phuong
3610Duy Hà
3602Duy Tân
3604Duy Tiên
7192Ð?i Hoàng
7073Ð?nh Hóa
6396Ðông A
7128Ðông Hoa Lu
7168Ð?ng Thái
6436Ð?ng Th?nh
3606Ð?ng Van
7186Gia Hung
7098Gia Lâm
7190Gia Phong
7199Gia Tr?n
7101Gia Tu?ng
7201Gia Vân
7185Gia Vi?n
6340Giao Bình
6342Giao Ho`a
6332Giao Hung
6336Giao Minh
6344Giao Ninh
6339Giao Phúc
6324Giao Thu?y
3670Hà Nam
6346H?i An
6347H?i Anh
6379H?i H?u
6357H?i Hung
6368H?i Quang
6378H?i Th?nh
6345H?i Ti?n
6377H?i Xuân
6486Hi?n Khánh
7062Hoa Lu
6443H?ng Phong
6419H?ng Quang
7150Khánh H?i
7154Khánh Nh?c
7158Khánh Thi?n
7161Khánh Trung
3631Kim B?ng
7079Kim Ðông
7078Kim Son
3626Kim Thanh
7084Lai Thành
3629Lê H?
3682Liêm Hà
3589Liêm Tuy?n
6490Liên Minh
3645Lý Nhân
3630Lý Thu?ng Ki?t
6491Minh Tân
6467Minh Thái
21029M? L?c
6405Nam Ð?nh
6418Nam Ð?ng
7127Nam Hoa Lu
6425Nam H?ng
21006Nam Lý
6421Nam Minh
6424Nam Ninh
6422Nam Tr?c
3646Nam Xang
6437Nghia Hung
6446Nghia Lâm
6452Nghia Son
3632Nguy?n U´y
3662Nhân Hà
21038Nho Quan
21033Ninh Cu?ng
6465Ninh Giang
7087Phát Di?m
6545Phong Doanh
7106Phú Long
3678Ph? Lý
7107Phú Son
3676Phù Vân
6471Quang Hung
7088Quang Thi?n
6459Qu? Nh?t
7109Qu?nh Luu
6460R?ng Ðông
3622Tam Chúc
7135Tam Ði?p
6520Tân Minh
21016Tân Thanh
7058Tây Hoa Lu
3683Thanh Bình
3693Thanh Lâm
3691Thanh Liêm
6398Thành Nam
7115Thanh Son
6395Thiên Tru?ng
3617Tiên Son
3660Tr?n Thuong
6477Tr?c Ninh
7141Trung Son
6412Tru?ng Thi
6543V?n Th?ng
6399V? Khê
3666Vinh Tr?
6485V? B?n
6533Vu Duong
6512Xuân Giang
6505Xuân H?ng
6518Xuân Hung
21034Xuân Tru?ng
6537Ý Yên
6523Yên Cu?ng
6524Yên Ð?ng
7163Yên Khánh
7172Yên M?c
7180Yên Mô
7143Yên Son
7178Yên Th?ng
7181Yên T?
6609An Châu
6574Anh Son
6579Anh Son Ðông
6701B?c Lý
6651B?ch Hà
6655B?ch Ng?c
6944Bích Hào
6590Bình Chu?n
7027Bình Minh
6592Cam Ph?c
6908Cát Ng?n
6814Châu Bình
6827Châu H?ng
6593Châu Khê
6828Châu L?c
6822Châu Ti?n
6704Chiêu Luu
6594Con Cuông
6602C?a Lò
6638Di?n Châu
21175Ð?i Ð?ng
6726Ð?i Hu?
21110Ðô Luong
7034Ðông Hi?u
21133Ðông L?c
6999Ðông Thành
6619Ð?c Châu
7002Giai L?c
6888Giai Xuân
6618H?i Châu
6762H?i L?c
6911H?nh Lâm
6915Hoa Quân
21095Hoàng Mai
6996H?p Minh
6816Hùng Chân
6613Hùng Châu
21121Hung Nguyên
6683Hung Nguyên Nam
6706Hu?i T?
6950H?u Khuông
6707H?u Ki?m
6709Keng Ðu
6921Kim B?ng
6725Kim Liên
21119Lam Thành
6954Lu?ng Minh
6648Luong Son
6598M?u Th?ch
21107Minh Châu
6837Minh H?p
6599Môn Son
6824Mu?ng Ch?ng
6825Mu?ng Ham
6711Mu?ng L?ng
6799Mu?ng Quàng
6712Mu?ng Típ
6713Mu?ng Xén
6714M? Lý
6715Na Loi
6716Na Ngoi
6718N?m C?n
6738Nam Ðàn
6957Nga My
6774Nghi L?c
21137Nghia Ðàn
6893Nghia Ð?ng
6895Nghia Hành
6781Nghia Hung
6782Nghia Khánh
6784Nghia Lâm
6786Nghia L?c
6789Nghia Mai
6796Nghia Th?
6571Nhân Hòa
6958Nhôn Mai
6745Phúc L?c
6995Quan Thành
6614Qu?ng Châu
7000Quang Ð?ng
6804Qu? Phong
21144Qu? Châu
21146Qu? H?p
6882Qu?nh Anh
6845Qu?nh Luu
6847Qu?nh Mai
6844Qu?nh Phú
6848Qu?nh Son
6871Qu?nh Tam
6874Qu?nh Th?ng
6879Qu?nh Van
6912Son Lâm
6928Tam Ð?ng
6840Tam H?p
6961Tam Quang
6962Tam Thái
6901Tân An
6625Tân Châu
21147Tân K?
20091Tân Mai
6899Tân Phú
7048Tây Hi?u
7037Thái Hòa
6748Th?n Linh
6570Thành Bình Th?
6971Thành Vinh
6724Thiên Nh?n
6810Thông Th?
6662Thu?ng Trung
6887Tiên Ð?ng
6811Ti?n Phong
6812Tri L?
6755Trung L?c
6970Tru?ng Vinh
6963Tuong Duong
21129V?n An
7014Vân Du
6668Van Hi?n
6753Van Ki?u
7010Vân T?
6978Vinh Hung
6981Vinh L?c
6974Vinh Phú
6575Vinh Tu?ng
6913Xuân Lâm
6966Yên Hòa
6967Yên Na
7003Yên Thành
6699Yên Trung
6572Yên Xuân
5670A Mú Sung
1604Âu Lâu
5618B?c Hà
5722B?n H?
5707B?n L?u
5619B?n Li?n
5673B?n Xèo
1622B?o Ái
5651B?o Hà
5621B?o Nhai
5640B?o Th?ng
5660B?o Yên
5675Bát Xát
5694Cam Ðu?ng
1624C?m Nhân
5709Cao Son
1551Cát Th?nh
20968C?u Thia
1552Ch?n Th?nh
1580Châu Qu?
1506Ch? T?o
5739Chi?ng Ken
5622C?c L?u
21045C?c San
5676D?n Sáng
5741Duong Qu?
1584Ðông Cuông
1555Gia H?i
5639Gia Phú
20905H?nh Phúc
5698H?p Thành
1535Hung Khánh
1485Khánh Hòa
5745Khánh Yên
1509Khao Mang
1586Lâm Giang
1487Lâm Thu?ng
5701Lào Cai
1512Lao Ch?i
1563Liên Son
1503L?c Yên
5627Lùng Phình
1538Luong Th?nh
1588M?u A
5748Minh Luong
1590M? Vàng
20902Mù Cang Ch?i
5737Mu?ng Bo
5678Mu?ng Hum
21069Mu?ng Khuong
1492Mu?ng Lai
5749N?m Chày
1514N?m Có
1611Nam Cu?ng
5754N?m Xé
5659Nghia Ðô
20970Nghia L?
1562Nghia Tâm
5723Ngu Ch? Son
5716Pha Long
1523Phình H?
1593Phong D? H?
1594Phong D? Thu?ng
5641Phong H?i
5655Phúc Khánh
1494Phúc L?i
1516Púng Luông
20909Quy Mông
5727Sa Pa
5763Si Ma Cai
5771Sín Chéng
1569Son Luong
5634T? C? T?
5734T? Phìn
5735T? Van
1524Tà Xi Láng
1596Tân H?p
1496Tân Linh
5646T?ng Lo?ng
1636Thác Bà
1576Thu?ng B?ng La
5663Thu?ng Hà
1525Tr?m T?u
1530Tr?n Yên
5688Tr?nh Tu?ng
20971Trung Tâm
1577Tú L?
5742Van Bàn
1570Van Ch?n
1617Van Phú
1546Vi?t H?ng
5760Võ Lao
1598Xuân Ái
5666Xuân Hòa
5650Xuân Quang
5690Y Tý
1605Yên Bái
20967Yên Bình
1645Yên Thành
5976Ba Son
5927B?c Son
21153B?ng M?c
5962Bình Gia
5996Cai Kinh
5975Cao L?c
5990Châu Son
21150Chi Lang
21155Chi?n Th?ng
5968Công Son
6114Ði?m He
21126Ðình L?p
6064Ðoàn K?t
5969Ð?ng Ðang
6022Ðông Kinh
5948Hoa Thám
6084Hoàng Van Th?
6086H?i Hoan
5950H?ng Phong
5931Hung Vu
6005H?u Liên
6015H?u Lung
6068Kháng Chi?n
6106Khánh Khê
6036Khu?t Xá
5988Kiên M?c
6024K? L?a
6038L?c Bình
6037L?i Bác
6021Luong Van Tri
6039M?u Son
6041Na Duong
6090Na S?m
21162Nhân Lý
5934Nh?t Hòa
21163Quan Son
6071Qu?c Khánh
6072Qu?c Vi?t
5956Quý Hòa
6027Tam Thanh
6110Tân Ðoàn
6013Tân Thành
6075Tân Ti?n
5940Tân Tri
5958Tân Van
5995Thái Bình
6077Th?t Khê
5959Thi?n Hòa
5960Thi?n Long
6012Thi?n Tân
5961Thi?n Thu?t
6054Th?ng Nh?t
6097Th?y Hùng
6063Tràng Ð?nh
6115Tri L?
6007Tu?n Son
6094Van Lãng
21167V?n Linh
6016Vân Nham
6101Van Quan
5943Vu Lang
5944Vu L?
6052Xuân Duong
6017Yên Bình
6122Yên Phúc
20038	1 B?o L?c
5806	2 B?o L?c
5805	3 B?o L?c
5797BLao
20744B?c Bình
10850B?c Gia Nghia
2097B?c Ru?ng
20537B?o Lâm 1
5785B?o Lâm 2
5795B?o Lâm 3
5792B?o Lâm 4
5787B?o Lâm 5
5852B?o Thu?n
2086Bình Thu?n
5826Cam Ly - Ðà L?t
20538Cát Tiên
20539Cát Tiên 2
5810Cát Tiên 3
10867Cu Jút
5871DRan
20540Di Linh
5845Ð? Huoai
5844Ð? Huoai 2
5848Ð? Huoai 3
20542Ð? T?h
5841Ð? T?h 2
5842Ð? T?h 3
10883Ð?k Mil
10887Ð?k S?k
10921Ð?k Song
10863Ð?k Wil
20549Ðam Rông 1
20548Ðam Rông 2
20546Ðam Rông 3
20547Ðam Rông 4
5869Ðinh Trang Thu?ng
5902Ðinh Van Lâm Hà
5878Ðon Duong
10847Ðông Gia Nghia
2048Ðông Giang
2098Ð?ng Kho
10938Ð?c An
10902Ð?c L?p
2036Ð?c Linh
5886Ð?c Tr?ng
5865Gia Hi?p
2013H?i Ninh
2065Hàm Ki?m
2053Hàm Liêm
2041Hàm Tân
2055Hàm Th?ng
2068Hàm Th?nh
2062Hàm Thu?n
2054Hàm Thu?n B?c
2074Hàm Thu?n Nam
5884Hi?p Th?nh
5859Hòa B?c
5861Hòa Ninh
2014Hòa Th?ng
2030Hoài Ð?c
20748H?ng Son
2016H?ng Thái
5872Ka Ðô
10919Ki?n Ð?c
10967Krông Nô
2058La D?
2126La Gi
5895L?c Duong
5830Lâm Viên - Ðà L?t
5828Lang Biang - Ðà L?t
2115Liên Huong
2017Luong Son
2083Mui Né
5908Nam Ban Lâm Hà
10865Nam Dong
10957Nam Ðà
10844Nam Gia Nghia
5909Nam Hà Lâm Hà
10959Nâm Nung
2027Nam Thành
2109Ngh? Ð?c
10910Nhân Co
5888Ninh Gia
2117Phan Rí C?a
2022Phan Son
2088Phan Thi?t
2094Phú Quý
5911Phú Son Lâm Hà
2087Phú Th?y
5912Phúc Th? Lâm Hà
2125Phu?c H?i
10877Qu?ng Hòa
10878Qu?ng Khê
5877Qu?ng L?p
10962Qu?ng Phú
10879Qu?ng Son
10972Qu?ng Tân
10915Qu?ng Tín
10973Qu?ng Tr?c
5864Son Ði?n
2038Son M?
2026Sông Luy
2110Su?i Ki?t
10872Tà Ðùng
5891Tà Hine
5892Tà Nang
5913Tân Hà Lâm Hà
2127Tân H?i
5893Tân H?i
2071Tân L?p
2042Tân Minh
2072Tân Thành
2107Tánh Linh
10903Thu?n An
10940Thu?n H?nh
2092Ti?n Thành
2035Trà Tân
10941Tru?ng Xuân
10968Tuy Ð?c
2116Tuy Phong
2067Tuyên Quang
2121Vinh H?o
20536Xuân Huong - Ðà L?t
5822Xuân Tru?ng - Ðà L?t
21384B?n Bo
21387Bình Lu
21308Bum Nua
21309Bum T?
21336Dào San
21292Ðoàn K?t
21357H?ng Thu
21321Hua Bum
21416Khoen On
21339Kh?ng Lào
21390Khun Há
21322Lê L?i
21312Mù C?
21399Mu?ng Khoa
21418Mu?ng Kim
21323Mu?ng Mô
21307Mu?ng Tè
21419Mu?ng Than
21362N?m Cu?i
21327N?m Hàng
21364N?m M?
21401N?m S?
21365N?m Tam
21368Pa T?n
21314Pa ?
21402P?c Ta
21334Phong Th?
21371Pu Sam Cáp
21348Sì L? L?u
21354Sìn H?
21349Sin Su?i H?
20111T? Lèng
21317Tà T?ng
21302Tân Phong
21397Tân Uyên
21414Than Uyên
21318Thu Lum
21380T?a Sín Ch?i
7246Anh Dung
5340Ba Ngòi
20751Bác Ái
20755Bác Ái Ðông
20750Bác Ái Tây
5352B?c Cam Ranh
5286B?c Khánh Vinh
5276B?c Nha Trang
5327B?c Ninh Hòa
7254B?o An
20761Cà Ná
3335Cam An
3338Cam Hi?p
3329Cam Lâm
5344Cam Linh
5350Cam Ranh
7225Công H?i
5297Diên Ði?n
21464Diên Khánh
21467Diên L?c
5299Diên Lâm
5302Diên Th?
5358Ð?i Lãnh
7257Ðô Vinh
7258Ðông H?i
5334Ðông Khánh Son
5320Ðông Ninh Hòa
5318Hòa Th?ng
5326Hòa Trí
5339Khánh Son
21462Khánh Vinh
7248Lâm Son
7250M? Son
5354Nam Cam Ranh
5283Nam Khánh Vinh
5260Nam Nha Trang
5324Nam Ninh Hòa
5261Nha Trang
7227Ninh Ch?
7232Ninh H?i
5319Ninh Hòa
7238Ninh Phu?c
7253Ninh Son
7259Phan Rang
20764Phu?c Dinh
20765Phu?c Hà
7240Phu?c H?u
7241Phu?c H?u
20464Su?i D?u
5305Su?i Hi?p
5308Tân Ð?nh
5338Tây Khánh Son
5288Tây Khánh Vinh
5280Tây Nha Trang
5325Tây Ninh Hòa
7228Thu?n B?c
20767Thu?n Nam
5292Trung Khánh Vinh
21461Tru?ng Sa
5362Tu Bông
5361V?n Hung
5360V?n Ninh
5267V?n Th?ng
7235Vinh H?i
7236Xuân H?i
9738A Sào
9863Ái Qu?c
21018Ân Thi
9637B?c Ðông Hung
9641B?c Ðông Quan
9794B?c Thái Ninh
9835B?c Th?y Anh
9658B?c Tiên Hung
9697Bình Ð?nh
9699Bình Nguyên
9700Bình Thanh
5131Châu Ninh
5143Chí Minh
9671Diên Hà
5178Ð?i Ð?ng
5236Ðoàn Ðào
9742Ð?ng B?ng
9844Ð?ng Châu
9630Ðông Hung
9635Ðông Quan
9811Ðông Thái Ninh
9790Ðông Thu?y Anh
9847Ðông Ti?n H?i
9657Ðông Tiên Hung
5206Ð?c H?p
5230Ðu?ng Hào
5212Hi?p Cu?ng
5188Hoàn Long
5146Hoàng Hoa Thám
5113H?ng Châu
9676H?ng Minh
5099H?ng Quang
9723H?ng Vu
21048Hung Hà
9856Hung Phú
21019Khoái Châu
21051Ki?n Xuong
5175L?c Ð?o
9705Lê L?i
9674Lê Quý Ðôn
9678Long Hung
21020Luong B?ng
5168M? S?
9767Minh Th?
5224M? Hào
9851Nam Cu?ng
9629Nam Ðông Hung
9805Nam Thái Ninh
9831Nam Th?y Anh
9853Nam Ti?n H?i
9653Nam Tiên Hung
5211Nghia Dân
5169Nghia Tr?
9764Ng?c Lâm
9673Ng? Thiên
9751Nguy?n Du
5101Nguy?n Trãi
5189Nguy?n Van Linh
5182Nhu Qu?nh
5091Ph?m Ngu Lão
5117Ph? Hi?n
9744Ph? D?c
5170Ph?ng Công
5243Quang Hung
9712Quang L?ch
9748Qu?nh An
9752Qu?nh Ph?
5115Son Nam
21017Tân Hung
9871Tân Thu?n
9745Tân Ti?n
9795Tây Thái Ninh
9825Tây Th?y Anh
9838Tây Ti?n H?i
9781Thái Bình
9800Thái Ninh
9823Thái Thu?y
9664Th?n Khê
9880Thu Trì
9897Thu Vu
5227Thu?ng H?ng
9822Th?y Anh
9870Ti?n H?i
5154Tiên Hoa
9648Tiên Hung
9684Tiên La
5162Tiên L?
5245Tiên Ti?n
5247T?ng Trân
9720Trà Giang
9626Trà Lý
9779Tr?n Hung Ð?o
9728Tr?n Lãm
5122Tri?u Vi?t Vuong
21025Van Giang
9872V?n Xuân
5145Vi?t Ti?n
5196Vi?t Yên
9788Vu Phúc
9727Vu Quý
21061Vu Thu
9896Vu Tiên
5109Xuân Trúc
5197Yên M?
3990B?c H?ng Linh
3897C?m Bình
3898C?m Du?
3902C?m Hung
3904C?m L?c
3919C?m Trung
21196C?m Xuyên
3942Can L?c
4081C? Ð?m
21250Ðan H?i
4110Ðông Kinh
3922Ð?ng L?c
4108Ð?ng Ti?n
3948Ð?c Ð?ng
3970Ð?c Minh
3973Ð?c Quang
21210Ð?c Th?nh
21213Ð?c Th?
3923Gia Hanh
3975Hà Huy T?p
3997Hà Linh
4053H?i Ninh
4064Hoành Son
4153H?ng L?c
3999Huong Bình
4000Huong Ðô
21214Huong Khê
4001Huong Ph?
4017Huong Son
4009Huong Xuân
21219Kim Hoa
4051K? Anh
4055K? Hoa
4058K? Khang
4059K? L?c
4075K? Thu?ng
4079K? Van
4080K? Xuân
21244L?c Hà
4134Mai Hoa
4156Mai Ph?
3994Nam H?ng Linh
4084Nghi Xuân
4014Phúc Tr?ch
4023Son Giang
4027Son H?ng
4028Son Kim 1
4029Son Kim 2
4041Son Tây
4044Son Ti?n
21192Sông Trí
21257Th?ch Hà
4111Th?ch Khê
4112Th?ch L?c
4126Th?ch Xuân
3974Thành Sen
3921Thiên C?m
4133Thu?ng Ð?c
4083Tiên Ði?n
21254Toàn Luu
3987Tr?n Phú
3928Tru?ng Luu
21217T? M?
3940Tùng L?c
4117Vi?t Xuyên
21259Vu Quang
4063Vung Áng
3930Xuân L?c
21198Yên Hòa
3402Al Bá
3357An Bình
2167Ân H?o
2142An Hòa
3363An Khê
21428An Lão
2217An Luong
2154An Nhon
2153An Nhon B?c
2152An Nhon Ðông
2164An Nhon Nam
2162An Nhon Tây
3490An Phú
2147An Toàn
2178Ân Tu?ng
2149An Vinh
3478Ayun
3367Ayun Pa
3388Bàu C?n
3491Bi?n H?
2258Bình An
2215Bình Duong
2150Bình Ð?nh
2261Bình Hi?p
2265Bình Khê
2264Bình Phú
3404B? Ngoong
2180B?ng Son
2284Canh Liên
2286Canh Vinh
2211Cát Ti?n
3439Cho Long
20958Chu A Thai
3440Chu Krey
3387Chu Pah
20891Chu Prông
20898Chu Puh
20906Chu Sê
3360C?u An
3496Diên H?ng
20093Ðak Ðoa
20935Ðak Po
3426Ðak Rong
20914Ðak Somei
3444Ðak Song
2207Ð? Gi
3415Ð?c Co
3498Gào
2200Hòa H?i
2175Hoài Ân
2192Hoài Nhon
2182Hoài Nhon B?c
2187Hoài Nhon Ðông
2193Hoài Nhon Nam
2188Hoài Nhon Tây
3500H?i Phú
2206H?i Son
3485Hra
20927Ia Bang
3395Ia Boòng
3466Ia Chia
3417Ia Dok
3418Ia Dom
3458Ia Dreh
3470Ia Grai
20960Ia Hiao
3410Ia Hrú
3469Ia Hrung
3379Ia Khuol
3411Ia Ko
3472Ia Krái
3420Ia Krêl
3392Ia Lâu
3412Ia Le
3381Ia Ly
3394Ia Mo
3423Ia Nan
3473Ia O
20948Ia Pa
3384Ia Phí
3397Ia Pia
3424Ia Pnôn
3398Ia Púch
3369Ia Rbol
3459Ia Rsai
3371Ia Sao
3399Ia Tôr
20949Ia Tul
20952Kbang
20929KDang
2170Kim Son
3486Kon Chiêng
20930Kon Gang
3430Kông Bo La
20954Kông Chro
3432Krong
3489Lo Pang
20919Mang Yang
2201Ngô Mây
2243Nhon Châu
2208Phù Cát
21437Phù M?
2221Phù M? B?c
2229Phù M? Ðông
2228Phù M? Nam
2223Phù M? Tây
20955Phú Thi?n
3463Phú Túc
3501Pleiku
20951P? Tó
2252Quy Nhon
2247Quy Nhon B?c
2244Quy Nhon Ðông
2235Quy Nhon Nam
2248Quy Nhon Tây
3436Son Lang
3447SRó
2194Tam Quan
2256Tây Son
3507Th?ng Nh?t
3437To Tung
21443Tuy Phu?c
2273Tuy Phu?c B?c
2272Tuy Phu?c Ðông
2270Tuy Phu?c Tây
3464Uar
2282Vân Canh
2172V?n Ð?c
2291Vinh Quang
2292Vinh Son
21447Vinh Th?nh
2293Vinh Th?nh
2205Xuân An
20941Ya H?i
3448Ya Ma
11019An Bình
11060An Hòa
10252An H?u
11061An Long
11072An Phu?c
10326An Th?nh Th?y
20622Ba Sao
20624Bình Hàng Trung
10327Bình Ninh
10275Bình Phú
11082Bình Thành
10304Bình Trung
10346Bình Xuân
20578Cái Bè
20575Cai L?y
10998Cao Lãnh
10310Châu Thành
20579Ch? G?o
10381Ð?o Th?nh
11092Ð?c Binh Ki?u
10373Ð?ng Son
10360Gia Thu?n
10348Gò Công
10367Gò Công Ðông
10259H?u M?
10277Hi?p Ð?c
11038Hòa Long
10265H?i Cu
11030H?ng Ng?
10397Hung Th?nh
10309Kim Son
11046Lai Vung
20641L?p Vò
10375Long Bình
10311Long Ð?nh
10312Long Hung
11026Long Khánh
11027Long Phú Thu?n
10350Long Thu?n
10280Long Tiên
10334Luong Hòa L?c
11055M? An Hung
10264M? Ð?c Tây
20628M? Hi?p
10267M? L?i
10994M? Ngãi
10382M? Phong
10283M? Phu?c Tây
11098M? Quí
10287M? Thành
10274M? Thi?n
3594M? Th?
10384M? Tho
10335M? T?nh An
10997M? Trà
10288Ngu Hi?p
10290Nh? Quý
11042Phong Hòa
20634Phong M?
11063Phú Cu?ng
11013Phú H?u
10371Phú Thành
11069Phú Th?
20635Phuong Th?nh
11108Sa Ðéc
10345Son Qui
11065Tam Nông
11043Tân Duong
10363Tân Ði?n
10364Tân Ðông
11076Tân H? Co
20580Tân Hòa
11075Tân H?ng
10320Tân Huong
11057Tân Khánh Trung
11084Tân Long
11016Tân Nhu?n Ðông
10299Tân Phú
10913Tân Phú Ðông
11018Tân Phú Trung
10401Tân Phu?c 1
10402Tân Phu?c 2
10405Tân Phu?c 3
11078Tân Thành
11083Tân Th?nh
10918Tân Th?i
10340Tân Thu?n Bình
20642Thanh Bình
10300Thanh Hòa
10254Thanh Hung
11102Thanh M?
10292Th?nh Phú
11097Tháp Mu?i
10386Th?i Son
11031Thu?ng L?c
11033Thu?ng Phu?c
11071Tràm Chim
10387Trung An
11103Tru?ng Xuân
20581Vinh Bình
10379Vinh H?u
10325Vinh Kim
1953An L?c
1162An Phu?c
1231An Vi?n
1149B?o Vinh
20343Bàu Hàm
1132Biên Hòa
20333Bình An
1152Bình L?c
1942Bình Long
1233Bình Minh
20049Bình Phu?c
1955Bình Tân
1976Bom Bo
1984Bù Ðang
1957Bù Gia M?p
20318C?m M?
1995Chon Thành
20340D?u Giây
1959Ða Kia
1175Ð?i Phu?c
1187Ðak Lua
1977Ðak Nhau
1960Ðak O
20331Ð?nh Quán
20086Ð?ng Phú
20513Ð?ng Tâm
20061Ð?ng Xoài
1200Gia Ki?m
1153Hàng Gòn
1238H? Nai
20509Hung Phu?c
1239Hung Th?nh
1137La Ngà
20525L?c Hung
20521L?c Ninh
20528L?c Quang
20529L?c T?n
20532L?c Thành
20531L?c Th?nh
1120Long Bình
1963Long Hà
20065Long Hung
1155Long Khánh
20002Long Phu?c
20332Long Thành
1945Minh Ð?c
1991Minh Hung
1188Nam Cát Tiên
1986Nghia Trung
1996Nha Bích
1185Nhon Tr?ch
1140Phú Hòa
1191Phú Lâm
1212Phú Lý
1966Phú Nghia
1967Phú Ri?ng
1968Phú Trung
20330Phú Vinh
1183Phu?c An
1970Phu?c Bình
20501Phu?c Long
1988Phu?c Son
20040Phu?c Tân
1170Phu?c Thái
20322Sông Ray
1196Tà Lài
1124Tam Hi?p
20036Tam Phu?c
1213Tân An
1947Tân Hung
1948Tân Khai
20517Tân L?i
20334Tân Phú
1998Tân Quan
20508Tân Ti?n
20344Tân Tri?u
1146Thanh Son
20510Thi?n Hung
1989Th? Son
1144Th?ng Nh?t
20519Thu?n L?i
1116Tr?n Biên
20059Tr?ng Bom
1134Tr?ng Dài
1216Tr? An
1223Xuân B?c
1224Xuân Ð?nh
1227Xuân Ðông
20326Xuân Ðu?ng
20347Xuân Hòa
1158Xuân L?p
1220Xuân L?c
20345Xuân Phú
20328Xuân Qu?
1228Xuân Thành
20163Búng Lao
20194Chà T?
20221Chi?ng Sinh
20112Ði?n Biên Ph?
20159Mu?ng ?ng
20203Mu?ng Chà
20165Mu?ng L?n
20180Mu?ng Lay
21279Mu?ng Luân
20224Mu?ng Mùn
20115Mu?ng Nhà
20184	Mu?ng Nhé
20116Mu?ng Phang
20117Mu?ng P?n
20135Mu?ng Thanh
20185Mu?ng Toong
20175Mu?ng Tùng
20195Nà B?ng
20197Nà H?
20176Na Sang
21280Na Son
20119Nà T?u
20186N?m Kè
20177N?m Nèn
20124Núa Ngam
20178Pa Ham
21284Phình Giàng
21285Pu Nhi
20229Pú Nhung
20233Quài T?
20189Qu?ng Lâm
20121Sam M?n
20212Sáng Nhè
20205Si Pa Phìn
20218Sín Ch?i
20191Sín Th?u
20213Sính Phình
20130Thanh An
20134Thanh Nua
20136Thanh Yên
21286Tìa Dình
20207T?a Chùa
20217T?a Thàng
20219Tu?n Giáo
21287Xa Dung
7643Bình Ki?n
10679Buôn Ðôn
20014Buôn H?
10680Buôn Ma Thu?t
20008Cu Bao
20824Cu Mgar
10819Cu Mta
10776Cu Pong
10820Cu Prao
10762Cu Pui
10734Cu Yang
10703Cuôr Ðang
10763Dang Kang
10782Dliê Ya
20805Dray Bhang
10756Dur Kmal
10811Ð?k Liêng
10813Ð?k Phoi
7667Ðông Hòa
7588Ð?ng Xuân
7618Ð?c Bình
7619Ea Bá
10746Ea Bung
10719Ea Drang
20010Ea Drông
10721Ea HLeo
10720Ea Hiao
10682Ea Kao
20832Ea Kar
10722Ea Khal
10706Ea Ki?t
10794Ea Kly
10736Ea Kn?p
10795Ea Knu?c
20808Ea Ktur
7623Ea Ly
10709Ea MDroh
10758Ea Na
20809Ea Ning
10677Ea Nuôl
10738Ea Ô
10739Ea Pal
10797Ea Phê
10826Ea Riêng
10748Ea R?k
20833Ea Súp
10827Ea Trang
10713Ea Tul
10678Ea Wer
10728Ea Wy
7665Hòa Hi?p
7693Hòa M?
10685Hòa Phú
10767Hòa Son
7698Hòa Th?nh
7671Hòa Xuân
10750Ia L?p
10751Ia Rvê
10828Krông Á
10759Krông Ana
10770Krông Bông
10774Krông Búk
20840Krông Nang
10815Krông Nô
10803Krông P?c
10808Liên Son L?k
20843MDr?k
10816Nam Ka
7628Ô Loan
21442Phú Hòa 1
7715Phú Hòa 2
7583Phú M?
10790Phú Xuân
7647Phú Yên
10779Pong Drang
10716Qu?ng Phú
7603Son Hòa
7701Son Thành
7614Sông C?u
21448Sông Hinh
7606Su?i Trai
10791Tam Giang
10690Tân An
10692Tân L?p
10806Tân Ti?n
7690Tây Hòa
7597Tây Son
10698Thành Nh?t
7630Tuy An B?c
7638Tuy An Ðông
7627Tuy An Nam
21450Tuy An Tây
7649Tuy Hòa
7598Vân Hòa
10807V? B?n
7608Xuân C?nh
21438Xuân Ðài
7584Xuân Lãnh
7612Xuân L?c
7586Xuân Phu?c
7616Xuân Th?
10772Yang Mao
3049B?ch Ð?ng
21102B?o L?c
7541B?o Lâm
21141B? Van Ðàn
3070Ca Thành
21123C?n Yên
3086Canh Tân
3004Cô Ba
3005C?c Pàng
3121Ðàm Th?y
3123Ðình Phong
3133Ðoài Duong
7661Ð?c L?p
3088Ðông Khê
21164Ð?c Long
3028H? Lang
3037Hà Qu?ng
7662H?nh Phúc
3061Hòa An
21103Hung Ð?o
3010Huy Giáp
3011Khánh Xuân
3090Kim Ð?ng
3036Lung N?m
7515Lý Bôn
3022Lý Qu?c
3093Minh Khai
3074Minh Tâm
7517Nam Quang
3063Nam Tu?n
3076Nguyên Bình
3065Nguy?n Hu?
8865Nùng Trí Cao
21135Phan Thanh
21143Ph?c Hòa
21182Quang Hán
7524Qu?ng Lâm
3024Quang Long
21183Quang Trung
21138Qu?ng Uyên
3014Son L?
3078Tam Kim
8867Tân Giang
7566Th?ch An
3079Thành Công
21122Thanh Long
21114Thông Nông
3060Th?c Phán
3082Tinh Túc
3045T?ng C?t
21172Trà Linh
21171Trùng Khánh
3046Tru?ng Hà
3030Vinh Quý
3016Xuân Tru?ng
7546Yên Th?
2350An Tra?ch
3153An Xuyên
2306B?c Liêu
3194Biê?n Ba?ch
3240Ca´i Ðôi Va`m
20684Ca´i Nuo´c
2328Châu Tho´i
3202Ða´ Ba?c
20685Ðâ`m Doi
3221Ðâ´t Mo´i
3187Ðâ´t Mu~i
2353Ði?nh Tha`nh
20650Ðông Ha?i
2348Ga`nh Ha`o
20645Gia´ Rai
2302Hiê?p Tha`nh
3196H? Th? K?
20652Hoa` Bi`nh
3148Hoa` Tha`nh
2321Hô`ng Dân
2329Hung Hô?i
3164Hung My~
3212Kha´nh An
3200Kha´nh Bi`nh
3205Kha´nh Hung
3214Kha´nh Lâm
20647La´ng Tro`n
2355Long Ðiê`n
3165Luong Thê´ Trân
3149Ly´ Van Lâm
20686Nam Can
20696Nguyê~n Phi´ch
3253Nguyê~n Viê?t Kha´i
2322Ninh Quo´i
2324Ninh Tha?nh Lo?i
3190Phan Ngo?c Hiê?n
2340Phong Hiê?p
2318Phong Tha?nh
3242Phu´ My~
20687Phu´ Tân
20656Phuo´c Long
3174Qua´ch Phâ?m
3210Sông Ðô´c
3176Ta? An Khuong
3234Tam Giang
3191Tân Ân
3167Tân Hung
3197Tân Lô?c
3156Tân Tha`nh
3182Tân Thu?n
3183Tân Tiê´n
3185Thanh Tu`ng
20692Tho´i Bi`nh
3186Trâ`n Pha´n
20695Trâ`n Van Tho`i
3199Tri´ Pha?i
3213U Minh
2363Vi~nh Hâ?u
2325Vi~nh Lô?c
2326Vi~nh Lo?i
2366Vi~nh My~
20655Vi~nh Phuo´c
2347Vi~nh Thanh
2304Vi~nh Tra?ch
2500An L?c
2388B?c Giang
2441B?c Lung
2442B?o Ðài
2466Bi?n Ð?ng
2467Biên Son
2587B? H?
2777B?ng Lai
2445C?m Lý
2561C?nh Th?y
2749Cao Ð?c
2780Chi Lang
2469Chu
2505Duong Huu
2381Ða Mai
2818Ð?i Ð?ng
2751Ð?i Lai
2501Ð?i Son
2782Ðào Viên
2470Ðèo Gia
2753Ðông C?u
2591Ð?ng K?
2834Ð?ng Nguyên
2450Ðông Phú
2564Ð?ng Vi?t
20985Gia Bình
2731H?p Linh
2414Hi?p Hòa
2404Hoàng Vân
2405H?p Th?nh
2429Kép
2474Kiên Lao
2736Kinh B?c
2765Lâm Thao
2437L?ng Giang
2822Liên Bão
2456L?c Nam
2480L?c Ng?n
2454L?c Son
2772Luong Tài
2806Mão Ði?n
2426M? Thái
2478Nam Duong
2737Nam Son
2548N?nh
2455Nghia Phuong
2531Ng?c Thi?n
2533Nhã Nam
2788Nhân Hòa
2756Nhân Th?ng
2810Ninh Xá
2826Ph?t Tích
2838	Phù Khê
2790Phù Lãng
2534Phúc Hoà
2792Phuong Li?u
2484Phu?ng Son
2535Quang Trung
2789Qu? Võ
2486Sa Lý
2498Son Ð?ng
2487Son H?i
2812Song Li?u
2850Tam Ða
2851Tam Giang
2839Tam Son
2601Tam Ti?n
2574Tân An
2828Tân Chi
2431Tân Dinh
2494Tân Son
2578Tân Ti?n
2521Tân Yên
2518Tây Yên T?
2811Thu?n Thành
2823Tiên Du
2436Tiên L?c
2581Ti?n Phong
2814Tr?m L?
2815Trí Qu?
2773Trung Chính
2774Trung Kênh
2462Tru?ng Son
2557T? L?n
2833T? Son
2515Tu?n Ð?o
2558Vân Hà
2854Van Môn
2517Vân Son
2542Vi?t Yên
2746Võ Cu?ng
2747Vu Ninh
2417Xuân C?m
2605Xuân Luong
2576Yên Dung
2519Yên Ð?nh
2843Yên Phong
2599Yên Th?
2856Yên Trung
5395An Biên
1368An Châu
1447An Cu
5402An Minh
20565An Phú
1461Ba Chúc
5407Bình An
1397Bình Ð?c
5449Bình Giang
1370Bình Hòa
1357Bình M?
5450Bình Son
1408Bình Th?nh Ðông
1372C?n Ðang
127Châu Ð?c
20557Châu Phong
1360Châu Phú
5410Châu Thành
1451Chi Lang
20566Ch? M?i
1409Ch? Vàm
1463Cô Tô
1396Cù Lao Giêng
5416Ð?nh Hòa
1432Ð?nh M?
5396Ðông Hòa
5398Ðông Hung
5387Ðông Thái
20589Giang Thành
20593Gi?ng Ri?ng
20595Gò Quao
5442Hà Tiên
20602Hòa Ði?n
5428Hòa Hung
1411Hòa L?c
5430Hòa Thu?n
1385H?i An
20596Hòn Ð?t
20603Hòn Ngh?
116Khánh Bình
5464Kiên H?i
20598Kiên Luong
1388Long Ði?n
1391Long Ki?n
1427Long Phú
5431Long Th?nh
1407Long Xuyên
1363M? Ð?c
1401M? Hòa Hung
1406M? Th?i
5456M? Thu?n
5432Ng?c Chúc
118Nhon H?i
1395Nhon M?
1455Núi C?m
1468Ô Lâm
1436Óc Eo
1414Phú An
1437Phú Hòa
120Phú H?u
1418Phú Lâm
5469Phú Qu?c
1420Phú Tân
5483R?ch Giá
20605Son H?i
5460Son Kiên
20562Tân An
3230Tân Châu
20606Tân Hi?p
5490Tân H?i
5401Tân Th?nh
1439Tây Phú
5393Tây Yên
5493Th?nh Ðông
5437Th?nh Hung
5413Th?nh L?c
1366Th?nh M? Tây
5474Th? Châu
1435Tho?i Son
1457Th?i Son
5447Tiên H?i
20564T?nh Biên
5448Tô Châu
20568Tri Tôn
5368U Minh Thu?ng
5404Vân Khánh
1375Vinh An
5498Vinh Bình
20591Vinh Ði?u
1471Vinh Gia
1377Vinh Hanh
123Vinh H?u
5374Vinh Hòa
5419Vinh Hòa Hung
5500Vinh Phong
133Vinh T?
1367Vinh Th?nh Trung
5486Vinh Thông
5501Vinh Thu?n
1444Vinh Tr?ch
5424Vinh Tuy
1429Vinh Xuong
4477Ái Qu?c
4728An Biên
20436An Duong
20424An H?i
4673An Hung
4679An Khánh
20439An Lão
20425An Phong
4517An Phú
4675An Quang
4503An Thành
20441An Tru?ng
4454B?c An Ph?
4619B?c Thanh Mi?n
4684B?ch Ð?ng
4656B?ch Long Vi
4409Bình Giang
4429C?m Giang
4422C?m Giàng
4843Cát H?i
4798Ch?n Hung
4449Chí Linh
4628Chí Minh
4453Chu Van An
20412Duong Kinh
4637Ð?i Son
4686Ð? Son
20043Ðông H?i
4411Ðu?ng An
4476Gia L?c
4474Gia Phúc
4746Gia Viên
4594Hà B?c
4589Hà Ðông
4605Hà Nam
4593Hà Tây
20416H?i An
21008H?i Duong
4623H?i Hung
20449Hòa Bình
4471H?ng An
4690H?ng Bàng
4556H?ng Châu
4524H?p Ti?n
20411Hung Ð?o
4795Hùng Th?ng
4414K? S?t
4400Khúc Th?a D?
4709Ki?n An
4713Ki?n H?i
4723Ki?n Hung
4718Ki?n Minh
4721Ki?n Th?y
4763Kim Thành
4575Kinh Môn
4651L?c Phu?ng
4514Lai Khê
4734Lê Chân
4441Lê Ð?i Hành
4782Lê Ích M?c
4493Lê Thanh Ngh?
4492Luu Ki?m
4420Mao Ði?n
4499Nam An Ph?
4683Nam Ð? Son
21015Nam Ð?ng
21037Nam Sách
4626Nam Thanh Mi?n
4772Nam Tri?u
4715Nghi Duong
4753Ngô Quy?n
4821Nguy?n B?nh Khiêm
21021Nguy?n Ð?i Nang
4636Nguyên Giáp
4615Nguy?n Luong B?ng
4442Nguy?n Trãi
4579Nh? Chi?u
4551Ninh Giang
4578Ph?m Su M?nh
4704Phù Li?n
4585Phú Thái
4792Quy?t Th?ng
4535Tân An
4488Tân Hung
4632Tân K?
4793Tân Minh
4489Th?ch Khôi
4533Thái Tân
4480Thành Ðông
4596Thanh Hà
4610Thanh Mi?n
4764Thiên Huong
4412Thu?ng H?ng
4760Th?y Nguyên
20446Tiên Lãng
4804Tiên Minh
4447Tr?n Hung Ð?o
4569Tr?n Li?u
4444Tr?n Nhân Tông
4522Tr?n Phú
4468Tru?ng Tân
4646T? K?
4419T? Minh
4425Tu? Tinh
4430Vi?t Hòa
4757Vi?t Khê
4820Vinh Am
20447Vinh B?o
4828Vinh H?i
4819Vinh Hòa
4548Vinh L?i
4831Vinh Th?nh
4832Vinh Thu?n
4456Y?t Kiêu
3553An H?i
3560An Khê
7933An Th?ng
20816Avuong
3539Bà Nà
8037Bàn Th?ch
20784B?n Gi?ng
20775B?n Hiên
3573C?m L?
20802Chiên Ðàn
7942Duy Nghia
7949Duy Xuyên
7981Ð?c Pring
7912Ð?i L?c
7938Ði?n Bàn
7932Ði?n Bàn B?c
7924Ði?n Bàn Ðông
7929Ði?n Bàn Tây
8058Ð?ng Duong
20779Ðông Giang
7997Ð?c Phú
7931Gò N?i
7914Hà Nha
3522H?i Châu
3538H?i Vân
7960Hi?p Ð?c
3526Hòa Cu?ng
3544Hòa Khánh
3545Hòa Ti?n
3541Hòa Vang
3543Hòa Xuân
3512Hoàng Sa
7968H?i An
7971H?i An Ðông
7967H?i An Tây
20817Hùng Son
8032Huong Trà
8002Khâm Ð?c
7982La Dêê
7983La Êê
8070Lãnh Ng?c
20405Liên Chi?u
7979Nam Giang
7952Nam Phu?c
20246Nam Trà My
3549Ngu Hành Son
20790Nông Son
20792Núi Thành
20799Phú Ninh
7918Phú Thu?n
8003Phu?c Chánh
8006Phu?c Hi?p
8011Phu?c Nang
8012Phu?c Thành
7958Phu?c Trà
8036Qu?ng Phú
20788Qu? Phu?c
8023Qu? Son
8018Qu? Son Trung
8066Son C?m Hà
3556Son Trà
20776Sông Kôn
20778Sông Vàng
7987Tam Anh
7989Tam H?i
8040Tam K?
7999Tam M?
7998Tam Xuân
7976Tân Hi?p
20822Tây Giang
20800Tây H?
8046Thang An
8054Thang Bình
8061Thang Ði?n
8055Thang Phú
8057Thang Tru?ng
8065Th?nh Bình
20408Thanh Khê
20781Th?nh M?
7946Thu B?n
7915Thu?ng Ð?c
8077Tiên Phu?c
20254Trà Ð?c
20259Trà Giáp
20244Trà Leng
20261Trà Liên
20245Trà Linh
20252Trà My
20264Trà Tân
20248Trà T?p
20249Trà Vân
7953Vi?t An
7904Vu Gia
8024Xuân Phú
3281An Bình
8576An L?c Thôn
10839An Ninh
10856An Th?nh
20066Bình Th?y
20062Cái Kh?
3297Cái Rang
4856Châu Thành
20465C? Ð?
10857Cù Lao Dung
8579Ð?i H?i
8589Ð?i Ngãi
4913Ð?i Thành
20466Ðông Hi?p
20617Ðông Phu?c
3308Ðông Thu?n
8613Gia Hòa
4870Hi?p Hung
10842H? Ð?c Ki?n
4871Hòa An
4879H?a L?u
8614Hòa Tú
3295Hung Phú
8581K? Sách
8645Khánh Hòa
8647Lai Hòa
8637Lâm Tân
20670L?ch H?i Thu?ng
8592Liêu Tú
4864Long Bình
8604Long Hung
20613Long M?
8594Long Phú
4865Long Phú 1
3302Long Tuy?n
2359Luong Tâm
8605M? Huong
8606M? Phu?c
10876M? Qu?i
8608M? Tú
8611M? Xuyên
20610Ngã B?y
20658Ngã Nam
8617Ng?c T?
3343Nhon Ái
8582Nhon M?
8612Nhu Gia
3291Ninh Ki?u
3311Ô Môn
3340Phong Ði?n
8583Phong N?m
4862Phú H?u
8638Phú L?c
8628Phú L?i
20664Phú Tâm
4875Ph?ng Hi?p
3268Phu?c Th?i
4876Phuong Bình
8632Sóc Trang
8619Tài Van
3290Tân An
4877Tân Bình
4905Tân Hòa
3274Tân L?c
10880Tân Long
3238Tân Phu?c Hung
8598Tân Th?nh
20455Th?nh An
4878Th?nh Hòa
20468Th?nh Phú
3322Th?nh Qu?i
8623Th?nh Th?i An
4909Th?nh Xuân
3304Th?i An Ðông
8584Th?i An H?i
20470Th?i Hung
20456Th?i Lai
3271Th?i Long
3277Th?t N?t
20615Thu?n Hòa
3278Thu?n Hung
8599Tr?n Ð?
20473Trung Hung
3280Trung Nh?t
8601Tru?ng Khánh
20458Tru?ng Long
4912Tru?ng Long Tây
3313Tru?ng Thành
3316Tru?ng Xuân
4882V? Tân
4883V? Thanh
4892V? Thanh 1
4894V? Th?y
8646Vinh Châu
8649Vinh H?i
8642Vinh L?i
8651Vinh Phu?c
20454Vinh Th?nh
2368Vinh Thu?n Ðông
3326Vinh Trinh
4897Vinh Tu?ng
20619Vinh Vi?n
2370Xà Phiên
203An Ðông
362An H?i Ðông
358An H?i Tây
158An Khánh
338An L?c
1338An Long
352An Nhon
450An Nhon Tây
1326An Phú
304An Phú Ðông
476An Th?i Ðông
483Bà Ði?m
1876Bà R?a
1305B?c Tân Uyên
169Ba`n Co`
20081Bàu Bàng
1904Bàu Lâm
385B?y Hi?n
1273B?n Cát
149B?n Thành
20349Bình Chánh
1905Bình Châu
1294Bình Co
1322Bình Duong
249Bình Ðông
7858Bình Giã
1330Bình Hòa
436Bình Hung
339Bình Hung Hòa
477Bình Khánh
437Bình L?i
395Bình L?i Trung
452Bình M?
222Bình Phú
417Bình Qu?i
341Bình Tân
215Bình Tây
402Bình Th?nh
290Bình Th?i
214Bình Tiên
342Bình Tr? Ðông
163Bình Trung
478C?n Gi?
165Cát Lái
419C?u Ki?u
154C?u Ông Lãnh
1313Chánh Hi?p
247Cha´nh Hung
1259Chánh Phú Hòa
7860Châu Ð?c
1877Châu Pha
209Ch? L?n
199Ch? Quán
107Côn Ð?o
462C? Chi
20463D?u Ti?ng
1293Di An
278Diên H?ng
1936Ð?t Ð?
1290Ðông Hòa
305Ðông Hung Thu?n
502Ðông Th?nh
422Ð?c Nhu?n
391Gia Ð?nh
356Gò V?p
347H?nh Thông
328Hi?p Bình
470Hi?p Phu?c
1912H? Tràm
292Hòa Bình
1909Hòa Hi?p
1910Hòa H?i
284Ho`a Hung
1262Hòa L?i
20351Hóc Môn
439Hung Long
190Khánh H?i
7869Kim Long
1333Lái Thiêu
334Linh Xuân
261Long Bình
20064Long Ði?n
20069Long H?i
1280Long Hòa
1870Long Huong
20078Long Nguyên
262Long Phu?c
1887Long Son
264Long Tru?ng
288Minh Ph?ng
1282Minh Th?nh
7871Ngãi Giao
20085Nghia Thành
20352Nhà Bè
177Nhiêu L?c
454Nhu?n Ð?c
1271Phú An
257Phu´ Ði?nh
1348Phú Giáo
456Phú Hòa Ðông
224Phú Lâm
1321Phú L?i
1880Phú M?
426Phú Nhu?n
367Phú Th?nh
298Phú Th?
368Phú Th? Hòa
236Phú Thu?n
1933Phu?c H?i
1346Phu?c Hòa
267Phu?c Long
1902Phu?c Th?ng
1339Phu?c Thành
1889R?ch D?a
146Sài Gòn
335Tam Bình
20056Tam Long
1898Tam Th?ng
461Tân An H?i
388Tân Bình
157Tân Ð?nh
1307Tân Ðông Hi?p
1883Tân H?i
20460Tân Hi?p
381Tân Hòa
237Tân Hung
1304Tân Khánh
240Tân M?
445Tân Nh?t
369Tân Phú
1885Tân Phu?c
390Tân Son
376Tân Son Hòa
379Tân Son Nh?t
372Tân Son Nhì
21525Tân T?o
1878Tân Thành
309Tân Th?i Hi?p
242Tân Thuâ?n
20071Tân Uyên
449Tân Vinh L?c
270Tang Nhon Phú
1254Tây Nam
375Tây Th?nh
466Thái M?
1285Thanh An
482Th?nh An
415Th?nh M? Tây
313Th?i An
1274Th?i Hòa
354Thông Tây H?i
1319Th? D?u M?t
327Th? Ð?c
1332Thu?n An
1334Thu?n Giao
1310Thu?ng Tân
20068Tr? Van Th?
314Trung M? Tây
183Vinh H?i
448Vinh L?c
1312Vinh Tân
1892Vung Tàu
282Vuo`n La`i
195Xóm Chi?u
20266Xuân Hòa
7885Xuân Son
492Xuân Th?i Son
1916Xuyên M?c
